<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.framgia.rss_6.ui.activity.HistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_history_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
